# Learning

ABPFramework/AbpStudio1/test/AbpStudio1.Application.Tests/: AbpStudio1.Application.Tests.csproj  AbpStudio1ApplicationTestBase.cs  AbpStudio1ApplicationTestModule.cs
ABPFramework/AbpStudio1/test/AbpStudio1.Application.Tests/Books/: BookAppService_Tests .cs
ABPFramework/AbpStudio1/test/AbpStudio1.Application.Tests/Samples/: SampleAppServiceTests.cs
ABPFramework/AbpStudio1/test/AbpStudio1.Domain.Tests/: AbpStudio1.Domain.Tests.csproj  AbpStudio1DomainTestBase.cs  AbpStudio1DomainTestModule.cs
ABPFramework/AbpStudio1/test/AbpStudio1.Domain.Tests/Samples/: SampleDomainTests.cs
ABPFramework/AbpStudio1/test/AbpStudio1.EntityFrameworkCore.Tests/: AbpStudio1.EntityFrameworkCore.Tests.csproj
ABPFramework/AbpStudio1/test/AbpStudio1.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpStudio1EntityFrameworkCoreCollection.cs  AbpStudio1EntityFrameworkCoreCollectionFixtureBase.cs  AbpStudio1EntityFrameworkCoreFixture.cs  AbpStudio1EntityFrameworkCoreTestBase.cs  AbpStudio1EntityFrameworkCoreTestModule.cs
ABPFramework/AbpStudio1/test/AbpStudio1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
BlazorPlanner/BlazorPlanner/: BlazorPlanner.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorPlanner/BlazorPlanner/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorPlanner/BlazorPlanner/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPlanner/BlazorPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPlanner/BlazorPlanner/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Todo.razor  _Host.cshtml
BlazorPlanner/BlazorPlanner/Properties/: launchSettings.json
BlazorPlanner/BlazorPlanner/Shared/: MainLayout.razor  NavMenu.razor
MyPizzaOrderSystem/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
MyPizzaOrderSystem/BlazingPizza.Server/: BlazingPizza.Server.csproj  Program.cs  pizza.db  xpizza.db
TeamsApps/MyTeamsApp1/EZShare/EZShare/: EZShare.csproj  Program.cs  appsettings.json
TeamsApps/MyTeamsApp1/EZShare/EZShare/Components/: App.razor  _Imports.razor
TeamsApps/MyTeamsApp1/EZShare/EZShare/Components/Account/: IdentityNoOpEmailSender.cs  (+4 more)
TeamsApps/MyTeamsApp1/EZShare/EZShare/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TeamsApps/MyTeamsApp1/EZShare/EZShare/Hubs/: ChatHub.cs
TeamsApps/MyTeamsApp1/EZShare/EZShare/Properties/: launchSettings.json
TeamsApps/MyTeamsApp1/MyTeamsApp1/: Config.cs  MyTeamsApp1.csproj  Program.cs
TeamsApps/MyTeamsApp1/MyTeamsApp1/AppLogic/: ReadMe.txt
TeamsApps/MyTeamsApp1/MyTeamsApp1/AppLogic/Interfaces/: IPresentContent.cs  IShareContent.cs  IShareableContent.cs  IViewContent.cs
TeamsApps/MyTeamsApp1/MyTeamsApp1/AppLogic/Models/: AppManager.cs  Participant.cs  Presenter.cs  Screen.cs  ScreenSharingManager.cs  Viewer.cs
TeamsApps/MyTeamsApp1/MyTeamsApp1/AppLogic/Utils/: Singleton.cs
TeamsApps/MyTeamsApp1/MyTeamsApp1/Components/: App.razor  _Imports.razor
TeamsApps/MyTeamsApp1/MyTeamsApp1/Components/Pages/: EditCode.razor  Tab.razor
TeamsApps/MyTeamsApp1/MyTeamsApp1/Interop/: InteropModuleBase.cs
TeamsApps/MyTeamsApp1/MyTeamsApp1/Interop/TeamsSDK/: MicrosoftTeams.cs  TeamsContext.cs
TeamsApps/MyTeamsApp1/ShareNow/: Program.cs  ShareNow.csproj  appsettings.json
TeamsApps/MyTeamsApp1/ShareNow/Components/: App.razor  Routes.razor  UserLabel.cs  _Imports.razor
TeamsApps/MyTeamsApp1/ShareNow/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TeamsApps/MyTeamsApp1/ShareNow/Components/Layout/: MainLayout.razor  NavMenu.razor
TeamsApps/MyTeamsApp1/ShareNow/Components/Pages/: Chat.razor  DateTimeLabel.razor  Home.razor  NewMeetingDlg.razor  Timer.razor
TeamsApps/MyTeamsApp1/ShareNow/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TeamsApps/MyTeamsApp1/ShareNow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamsApps/MyTeamsApp1/ShareNow/Helpers/: BrowserStorage.cs  IdGeneratorHelper.cs
TeamsApps/MyTeamsApp1/ShareNow/Models/: ChatUser.cs  NewMeeting.cs  User.cs
TeamsApps/MyTeamsApp1/ShareNow/Properties/: launchSettings.json
TeamsApps/MyTeamsApp1/ShareNow/SignalRHubs/: SignalRHub.cs
TeamsApps/MyTeamsApp1/ShareNow/Utils/: Singleton.cs
TeamsApps/MyTeamsApp1/ShareNow/wwwroot/: app.css
TeamsApps/MyTeamsApp1/ShareNow/wwwroot/js/: common.js
blazor/MudBlazorChatSample/BlazorChat.Shared/: BlazorChat.Shared.csproj
blazor/MudBlazorChatSample/BlazorChat.Shared/ChatManager/: ChatManager.cs  IChatManager.cs
blazor/MudBlazorChatSample/BlazorChat.Shared/Models/: ApplicationUser.cs  ChatMessage.cs
blazor/MudBlazorChatSample/BlazorChat/BlazorChat/: BlazorChat.csproj  Program.cs
blazor/MudBlazorChatSample/BlazorChat/BlazorChat/Components/: App.razor  _Imports.razor
blazor/MudBlazorChatSample/BlazorChat/BlazorChat/Data/: ApplicationDbContext.cs
blazor/MudBlazorChatSample/BlazorChat/BlazorChat/Hubs/: ChatHub.cs
blazor/MudBlazorChatSample/BlazorChat/BlazorChat/Properties/: launchSettings.json
blazor/MudBlazorTemplate/MudBlazorTemplate/: MainLayout.razor  MudBlazorTemplate.csproj  NavMenu.razor  Program.cs  _Imports.razor
blazor/MudBlazorTemplate/MudBlazorTemplate/Pages/: Index.razor  Kanban.razor  SimpleTableDemo.razor  _Host.cshtml
blazor/MudBlazorTemplate/MudBlazorTemplate/Pages/Components/: BadgeDemo.razor  Dialog.razor
blazor/MudBlazorTemplate/MudBlazorTemplate/Properties/: launchSettings.json
blazor/MudBlazorTemplate/MudBlazorTemplate/wwwroot/img/: pizza.jfif
clean_architecture_template/clean1/clean1/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+1151 files in other folders)
