<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLS Video with Video.js</title>
    <!-- Include the video.js library stylesheet -->
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>
<body>

<video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="640" height="264" data-setup="{}">
    <source src="playlist.m3u8" type="application/x-mpegURL">
</video>

<!-- Include the video.js library script -->
<script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
<!-- Include the video.js HLS plugin script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>

<script>
    var player = videojs('my-video');
    player.play();
</script>

</body>
</html>
