{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "f2f7f5fb-0f42-4a9a-892d-86050d273b80",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MyTeamsApp1local",
        "full": "Full name for MyTeamsApp1"
    },
    "description": {
        "short": "Short description of MyTeamsApp1",
        "full": "Full description of MyTeamsApp1"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:44302/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://localhost:44302/tab",
            "websiteUrl": "https://localhost:44302/tab",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ],
            "context": [
                "personalTab",
                "channelTab",
                "privateChatTab",
                "meetingChatTab",
                "meetingDetailsTab",
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:44302"
    ],
    "webApplicationInfo": {
        "id": "730a7542-e11d-4d6f-96a8-6b3498493d80",
        "resource": "api://localhost:44302/730a7542-e11d-4d6f-96a8-6b3498493d80"
    }
}