name: .NET 7 Build on macOS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    env:
      Solution_Name: "Media Blocks SDK/VisioForge.MediaBlocks.Demos.CS iOS.sln"
      
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET 7
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '7.0.x'

    - name: Restore dependencies
      run: dotnet restore $env:Solution_Name

    - name: Build
      run: dotnet build --no-restore $env:Solution_Name -t:rebuild -verbosity:diag -property:Configuration=Release

    #- name: Test
    #  run: dotnet test --no-build
