# This is a basic workflow to help you get started with Actions

name: Test setup file

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Download setup exe
      - name: Download setup exe
        run: curl.exe -o visioforge_sdks_installer_dotnet_setup.exe http://files.visioforge.com/trials/visioforge_sdks_installer_dotnet_setup.exe

      # Run setup 
      - name: Run setup
        run: .\visioforge_sdks_installer_dotnet_setup.exe /exenoui /qn
        shell: runas /trustlevel:0x20000 "cmd.exe /D /E:ON /V:OFF /S /C \"CALL \"{0}\"\"."

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v2

      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run: echo Hello, world!

      # Runs a set of commands using the runners shell
      #- name: Run a multi-line script
      #  run: |
      #    echo Add other actions to build,
      #    echo test, and deploy your project.
